ooooo++oooooooooooooooo++++--------.............--++++o++ooooooooooooooooooooooo
ooooo+++++++++++++++-----...                 ........-----++++++++++oooooooooooo
+-----+++++++---..-...                            ......---------++++++ooooooooo
....---------......            ..   ...... .        .. ....-----------+++++++++-
.......-...........     ......----.......---.       ........--------------++++++
..................    ...------....----------...        .....-----------++++++++
... ............     ....---+--+.. ......--++---...       ....----------++++++++
                    ......--...--.     .-++++--.....       .........------++++++
               .    ......--++.........-.---.--......     ............------++++
                   ...-.--+o0o+.---.....-o00+............   ............-----+++
                .......--+000o-.---++--.+o0##+............    ...............--+
               ........-+0000-.-++oooo+.-o0##0----..........   ..............---
               ........+0000o-++-..-...-.+000#0-............     .  .   ........
               ......-o0o000+++++++++-++-+ooo000-.............  .             ..
               ......+0ooo0o+oooooooo++++-oo+++0+..+ooo+......                  
                .... o00000++ooooooooo+++-.+++ooo -oo000o-...                   
                ... .0000o+-++ooo0000ooo+-..++oo0-.o00000+..                    
             -+ooo-.+0000-..-++ooooooooo++. .-++oo-oo0000o-.  .                 
       .+o-.-oo000000000+.  -+o0000000o++-.  .--+ooooo000o00oo-..               
     .+00+--ooo00000o00oo-. ..---++++++++-.. .--++oooooooooooo000+-.            
    -o0o+-+oooooo0oooo000o+ ...---------+-.. ..---++ooooooo0o++-+o00-           
  .+ooo++ooo+++++++++oo000o  //==//==//=\\==\\==\\  ++++++0#0oo++++o+.          
============================ | W O R B L E H A T | =============================
                             \\==\\==\\=//==//==// 